<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Angular App</title>
    <script src="angular.min.js"></script>
    <script>
      var app = angular.module('myApp',[]);
      app.controller('myController', function($scope){
        $scope.name='John';
      });
    </script>
  </head>
  <body ng-controller="myController">
    <div>
      <input type="text" ng-model="name">
      <p>{{name}}</p>
    </div>
    <p>{{name}}</p>
  </body>
</html>
