<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" ng-model="moviesCtrl.MovieName" placeholder="Movie Name" class="form-control" />
      </div>
      <div class="form-group">
        <input type="text" ng-model="moviesCtrl.Year" placeholder="Year" class="form-control" />
      </div>
      <div class="form-group">
        <input type="text" ng-model="moviesCtrl.Genre" placeholder="Genre" class="form-control" />
      </div>
      <div class="form-group">
        <button class="btn btn-success" ng-click="moviesCtrl.addMovie()">Submit</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <table class="table">
        <tr>
          <th>Movie Name</th>
          <th>Year</th>
          <th>Genre</th>
        </tr>
        <tr ng-repeat="x in moviesCtrl.MovieData">
          <td>{{x.MovieName}}</td>
          <td>{{x.Year}}</td>
          <td>{{x.Genre}}</td>
          <td><button ng-click="moviesCtrl.removeMovie(x)" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button></td>
        </tr>
      </table>
    </div>
  </div>
</div>
